<html>
<head>
	<title>Missing Connection Registration</title>
	<style type="text/css">
	body {
		background-color: #eee;
		width: auto;
	}
	.content {
		width: 600px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		margin-bottom: 100px;
	 }
	 .content-text {
	 	font: 18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	 	line-height: 1;
	 	text-align: center;
	 	display: inline-block;
	 	color: #666;
	 	text-shadow: 0 1px 2px rgba(0,0,0,0.6);
	 }
	 .logo {
	 	height: 256px;
	 	width: 256px;
	 	margin-left: auto;
	 	margin-right: auto;
	 	margin-top: 120px;
	 	display: block;
	 	/*-webkit-filter: grayscale(1);*/
	 	opacity: 0.6;
	 }
	</style>
</head>
<body>
	<img class="logo" src="noagents_logo.png"/>
	<div class="content">
		<span class="content-text">You don't have any connections configured. Please visit our <a href="help://go.microsoft.com/fwlink/?LinkID=272099&clcid=0x409">help page</a> to learn more about how to register new connections.</span>
	</div>
</body>
</html>